# kabulmuncipal

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  demo_child.html
app/src/main/java/Adapter/: Complaint_Adapter.java  Develop_Adapter_Child.java  Information_Adapter.java  News_Adapter.java  Tutorialpageradapter.java
app/src/main/java/Model/: BuildModel.java  District.java  InformationModel.java  LandType.java  ModelSlider.java  NewsFeed.java  ZoneModel.java
app/src/main/java/Utils/: LocaleHelper.java  Logger1.java  MarshMallowPermission.java  StaticDataHelper.java
app/src/main/res/drawable/: btn_green.xml  btn_green_dy.xml  button_bg_rounded_corners.xml  button_bg_rounded_corners_spinner.xml  custom_checkbox.xml  dailog_bg_rounded_corners.xml  ic_about_us.xml  ic_back_cross.xml  ic_call_icon.xml  ic_checkbox_gray.xml  ic_checkbox_green.xml  ic_chevron_right_black_24dp.xml  ic_cross.xml  ic_drop_down_arrow.xml  ic_drop_down_arrow_white.xml  ic_dropdown_hide_arrow.xml  ic_dropdown_open_arrow.xml  ic_facebook.xml  ic_facebook_icon.xml  ic_home.xml  ic_language.xml  ic_navigation_menu.xml  rectangle.xml  ripple_effect.xml  textbackground.xml  tutorial_bg.xml
app/src/main/res/drawable-v24/: ripple_effect.xml
app/src/main/res/layout/: about__acitivity.xml  about_plan_activity.xml  activity_about_us.xml  activity_about_us_library.xml  activity_about_us_pdf.xml  activity_ac.xml  activity_complaint__register.xml  activity_information.xml  activity_information_dynamic.xml  activity_issue_reporting.xml  activity_kabulcity__acitivity.xml  activity_langu.xml  activity_main.xml  activity_recent__complaint.xml  activity_safaye_calculating.xml  activity_safaye_calculatingwithfloor.xml  activity_safaye_search.xml  activity_safayecalculator_policy.xml  child_row.xml  complaintdetail_acitivity.xml  dailogsafayecalculator.xml  dailogsafayecalculatorsearch.xml  development_plan.xml  development_plan_dynmic.xml  development_row.xml  issue_report.xml  item_group_base.xml  language_acitivity.xml  news_disc.xml  no_network.xml  row_calc.xml  row_calc_withfloorfull.xml  row_calcwithfloor.xml  row_childplan.xml  row_information.xml  safyemain_reporting.xml  splash_activity.xml  toolbar.xml  toolbar_compaint.xml  toolbar_safayecalc.xml  (+2 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+38 files in other folders)
