<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="@string/home"
            android:icon="@drawable/ic_home"
            android:iconTint="@color/white"/>

        <!--<item android:id="@+id/selfie"
            android:title="AR Selfie"/>-->

        <View style="@style/NavigationViewLineSeperator"/>
        <item android:id="@+id/about_us"
            android:title="@string/about"

            android:icon="@drawable/ic_about_us"
            android:iconTint="@color/white"
            />

        <View style="@style/NavigationViewLineSeperator"/>
        <item android:id="@+id/language"
            android:title="@string/setting"
            android:icon="@drawable/ic_language"
            android:iconTint="@color/white"/>
    </group>

        <!--<item android:id="@+id/logout"
            android:title="@string/logout"/>-->

</menu>