<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/header_bg"

    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_compaint"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/include"
        android:id="@+id/recylerview"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:background="@drawable/btn_green"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/call"
            android:orientation="vertical">
            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/contactlatest"/>
        <TextView
            android:id="@+id/contacts"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/testred"
            android:text="+00123456789"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_call_icon"/>
    </RelativeLayout>



</RelativeLayout>