<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/header_bg"
    android:layout_height="match_parent"
    tools:context=".Issue_reporting"
>
    <include
        android:id="@+id/include"

        layout="@layout/toolbar_compaint"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"

        android:layout_marginTop="30dp"

        android:orientation="vertical">


        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/languages"
            android:padding="15dp"

            android:textAllCaps="false"
            android:id="@+id/but_complaint"
            android:textColor="@color/textlatest"
            android:background="@drawable/btn_green"

            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>