<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/header_bg"
    tools:context=".Issue_reporting"
>
    <include
        android:id="@+id/include"

        layout="@layout/toolbar_compaint"
        />

    <LinearLayout

        android:layout_below="@+id/include"
        android:layout_width="match_parent"
        android:minHeight="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"


        android:layout_marginRight="5dp"
        android:layout_weight="2"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_registration"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight=".5sp"
            android:layout_weight="1"
            android:background="@color/backbutton"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/complaint_registration_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/complaints"

                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/registration"

                android:textColor="@color/textlatest" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_recent"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_marginLeft=".5sp"
            android:layout_weight="1"
            android:background="@color/backbutton"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/recent_complaints_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/recent"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/complaints"
                android:textColor="@color/textlatest"

                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:orientation="vertical">


    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/complaint"
        android:padding="15dp"

        android:textAllCaps="false"
        android:id="@+id/but_complaint"
        android:textColor="@color/textlatest"
        android:background="@drawable/button_bg_rounded_corners"

        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/complaint_recent"
            android:padding="15dp"

            android:textAllCaps="false"
            android:id="@+id/but_recent"
            android:textColor="@color/textlatest"
            android:background="@drawable/button_bg_rounded_corners"

            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:background="@drawable/btn_green"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/call"
            android:orientation="vertical">
            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/contactlatestkb"/>
            <TextView
                android:id="@+id/contacts"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/testred"
                android:text="155"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_call_icon"/>
    </RelativeLayout>


</RelativeLayout>